# WearOsCarConnect

./: .gitignore  LICENSE  README.md  WearOsCarConnect.docx  carconnectdiagram.drawio  ~$arOsCarConnect.docx  ~WRL0005.tmp
App/: build.gradle  settings.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/kav/wearoscarconnect/: ApiRequest.java  AuthClient.java  DisplayMessageHandler.java  InformationActivity.java  InformationComposeActivity.kt  LoggedInActivity.java  LoggedInCompose.kt  MainActivity.java  NetworkRequests.java  SavedSettings.java  SelectedCar.java  SharedPreferencesHandler.java
App/app/src/main/java/com/kav/wearoscarconnect/adapters/: InformationListAdapter.java  MainMenuAdapter.java
App/app/src/main/java/com/kav/wearoscarconnect/composables/: ReusableComponents.kt
App/app/src/main/java/com/kav/wearoscarconnect/fordmodels/: Alarm.java  Battery.java  BatteryHealth.java  BatteryStatusActual.java  CcsSettings.java  DeepSleepInProgress.java  DieselSystemStatus.java  DoorStatus.java  DriverDoor.java  DriverWindowPosition.java  DualRearWheel.java  Example.java  ExhaustFluidLevel.java  FilterRegenerationStatus.java  FirmwareUpgInProgress.java  FordVehicleStatus.java  Fuel.java  Gps.java  HoodDoor.java  IgnitionStatus.java  InnerLeftRearTireStatus.java  InnerRightRearTireStatus.java  InnerTailgateDoor.java  LeftFrontTirePressure.java  LeftFrontTireStatus.java  LeftRearDoor.java  LockStatus.java  MetricType.java  Odometer.java  Oil.java  OutandAbout.java  OuterLeftRearTirePressure.java  OuterLeftRearTireStatus.java  OuterRightRearTirePressure.java  OuterRightRearTireStatus.java  PassWindowPosition.java  PassengerDoor.java  PrmtAlarmEvent.java  RearDriverWindowPos.java  RearPassWindowPos.java  (+15 more)
App/app/src/main/java/com/kav/wearoscarconnect/interfaces/: Car.java  CarInformation.java  CarListener.java  VolleyCallBack.java
App/app/src/main/java/com/kav/wearoscarconnect/models/: AccessToken.java  ChipInformation.java  FordCar.java  StatusListItem.java
App/app/src/main/java/com/kav/wearoscarconnect/tiles/: ActionTileService.java  TileAction.java
App/app/src/main/java/com/kav/wearoscarconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/res/drawable/: enginebutton.xml  ic_closedlock.xml  ic_engine.xml  ic_unlockedlock.xml  icon_1.xml  lockedlockbutton.xml  roundedbutton.xml  unlockedbutton.xml
App/app/src/main/res/layout/: activity_information.xml  activity_loggedin.xml  activity_main.xml  status_items.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-round/: strings.xml
App/gradle/wrapper/: gradle-wrapper.properties
