<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/bg_fordfocus"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/statusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Status" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:gravity="center"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/unlockButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/unlockedbutton"
                    android:layout_marginHorizontal="3dp"/>

                <ImageButton
                    android:id="@+id/motorStartButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/enginebutton"
                    android:layout_marginHorizontal="3dp"/>

                <ImageButton
                    android:id="@+id/lockButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/lockedlockbutton"
                    android:layout_marginHorizontal="3dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/checkmarkView"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_checkmark" />

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>